

FC:\Users\marko\OneDrive\Desktop\RVAprojekat\WcfService\WpfApp\MainWindow.xaml;;
FC:\Users\marko\OneDrive\Desktop\RVAprojekat\WcfService\WpfApp\Views\AddPredmetView.xaml;;
FC:\Users\marko\OneDrive\Desktop\RVAprojekat\WcfService\WpfApp\Views\AddStudentWindow.xaml;;
FC:\Users\marko\OneDrive\Desktop\RVAprojekat\WcfService\WpfApp\Views\MainView.xaml;;
FC:\Users\marko\OneDrive\Desktop\RVAprojekat\WcfService\WpfApp\Views\ModifyPredmetView.xaml;;
FC:\Users\marko\OneDrive\Desktop\RVAprojekat\WcfService\WpfApp\Views\ModifyStudent.xaml;;
FC:\Users\marko\OneDrive\Desktop\RVAprojekat\WcfService\WpfApp\Views\PredmetWindow.xaml;;
FC:\Users\marko\OneDrive\Desktop\RVAprojekat\WcfService\WpfApp\Views\RegistrationExamView.xaml;;
FC:\Users\marko\OneDrive\Desktop\RVAprojekat\WcfService\WpfApp\Views\StudentWindow.xaml;;

